# TES3Merge

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  TES3Merge.sln  changelog.md  readme.md
.github/workflows/: Check.yml  Publish.yml  TES3Merge.yml  dotnet.yml
TES3Merge/: AssemblyInfo.cs  Bsa.cs  MergeCommand.cs  Program.cs  RecordMerger.cs  TES3Merge.csproj  TES3Merge.ini  Util.cs  VerifyCommand.cs  packages.config
TES3Merge.Tests/: FileLoader.cs  RecordTest.cs  TES3Merge.Tests.csproj  Utility.cs
TES3Merge.Tests/Installation/: Morrowind.cs  OpenMW.cs
TES3Merge.Tests/Merger/: ALCH.cs  CREA.cs  LEVC.cs  NPC_.cs
TES3Merge.Tests/Parser/: CELL.cs
TES3Merge.Tests/Plugins/: AOF Potions Recolored.esp  BTB's Game Improvements (Necro Edit) Tweaked.esp  Bob's Diverse Blood.ESP  F&F_NoSitters.ESP  F&F_scarce.ESP  Patch for Purists - Book Typos.ESP  Patch for Purists - Semi-Purist Fixes.ESP  Patch for Purists.esm  ST_Alchemy_Balance_Sri_1.4.esp  Wares-base.esm  merge_add_effects.esp  merge_base.esp  merge_edit_all.esp  merge_minor_tweaks.esp  to_esp.bat  to_json.bat
TES3Merge.Tests/Properties/: Resources.Designer.cs  Resources.resx
TES3Merge/Commands/: DummyCommand.cs  MergeCommand.cs  MultipatchCommand.cs  VerifyCommand.cs
TES3Merge/Extensions/: GenericObjectExtensions.cs  StreamExtensions.cs  TES3LibExtensions.cs
TES3Merge/Merger/: ALCH.cs  CELL.cs  CLAS.cs  CREA.cs  FACT.cs  LEVC.cs  LEVI.cs  NPC_.cs  Shared.cs
TES3Merge/Properties/: AssemblyInfo.cs  launchSettings.json
TES3Merge/Util/: Bsa.cs  DataFile.cs  Installation.cs  ScopedStopwatch.cs  Util.cs
